# CarNotebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byfrunze/carnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/carnotebook/: MainActivity.kt  MainActivity2.kt  Mark.kt  SplashActivity.kt  mApplication.java
app/src/main/java/com/byfrunze/carnotebook/activities/: ChooseAutoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/byfrunze/carnotebook/adapters/: BrandAdapter.kt
app/src/main/java/com/byfrunze/carnotebook/models/: ParseModels.kt
app/src/main/java/com/byfrunze/carnotebook/parser/: Parser.kt
app/src/main/java/com/byfrunze/carnotebook/presenters/: ChooseAutoPresenter.kt
app/src/main/java/com/byfrunze/carnotebook/providers/: ChooseAutoProvider.kt
app/src/main/java/com/byfrunze/carnotebook/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/byfrunze/carnotebook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/byfrunze/carnotebook/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/byfrunze/carnotebook/views/: ChooseAutoView.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_choose_auto.xml  activity_main.xml  activity_splash.xml  cell_choose_brand.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byfrunze/carnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
